proto/book/book.proto

syntax = "proto3";

option go_package = "proto/book";

package book;


// book list
message BookListReq {
    string title = 1;
}
message BookListRes {
   repeated Book books = 1;
}

// book store
message BookStoreReq {
    string title = 1;
    string description = 2;
}
message BookStoreRes {
}

// book detail
message BookDetailReq {
    int64 id = 1;
}
message BookDetailRes {
    Book book = 2;
}

// book update
message BookUpdateReq {
    int64 id = 1;
    string title = 2;
    string description = 3;
}
message BookUpdateRes {
}

// book delete
message BookDeleteReq {
    int64 id = 1;
}
message BookDeleteRes {
}

// ping
message PingReq {
}
message PingRes {
    string message = 1;
}

// book
message Book {
    int64 id = 1;
    string title = 2;
    string description = 3;
    string created_at = 4;
    string updated_at = 5;
}


service BookService {
    rpc Ping (PingReq) returns (PingRes) {}
    rpc List(BookListReq) returns (BookListRes) {}
    rpc Store(BookStoreReq) returns (BookStoreRes) {}
    rpc Detail(BookDetailReq) returns (BookDetailRes) {}
    rpc Update(BookUpdateReq) returns (BookUpdateRes) {}
    rpc Delete(BookDeleteReq) returns (BookDeleteRes) {}
}
